<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Home | Hamptonix</title>
  <link rel="icon" type="image/png" href="https://i.postimg.cc/HnDd4JkX/channels4-profile-removebg-preview.png"/>
  
  <style>
  
  body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 20px;
  min-height: 100vh;
  background: white;
  overflow: hidden;
}
    
     iframe {
        width: 100%;
        height: 480px;
        border: none;
        margin-top: 10px;
      }
      
      .game-container {
        background-color: var(--card-bg);
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 10px var(--shadow);
        width: 90%;
        max-width: 600px;
        text-align: center;
        margin-bottom: 20px;
        transition: background-color 0.3s, color 0.3s;
      }
      
      .gobutton {
        margin-top: 10px;
        background: #3864c2;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 8px;
        cursor: pointer;
      }
    
  </style>
  <body>
  <div class="game-container" id="crazycattle">
        <h2>Play Crazy Cattle 3D</h2>
        <p style="color: gray; font-size: 0.95rem; margin-top: -10px; margin-bottom: 10px;">
          (This game may not be compatible on mobile devices)
        </p>
        <button class="gobutton"onclick="goFullscreenCattle()">Fullscreen Game</button>
        <iframe
          id="cattleGame"
          src="https://1games.io/game/crazy-cattle-3d/"
          allowfullscreen
        ></iframe>
      </div>
<footer>
  <p style="text-align: center; margin-top: 50px; font-size: 0.8em; color: #6c757d;">&copy; 2025 Hamptonix. All rights reserved.</p>
</footer>
    </body>
    <script>
      function goFullscreenCattle() {
        const iframe = document.getElementById("cattleGame");
        if (iframe.requestFullscreen) {
          iframe.requestFullscreen();
        } else if (iframe.webkitRequestFullscreen) {
          iframe.webkitRequestFullscreen();
        } else if (iframe.msRequestFullscreen) {
          iframe.msRequestFullscreen();
        }
      }
    </script>
